<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Lelelo1</Authors>
    <Copyright>None</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Lelelo1/TopContentView/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Lelelo1</Owners>
    <PackageProjectUrl>https://github.com/Lelelo1/TopContentView</PackageProjectUrl>
    <PackageReleaseNotes>Fixed cast error</PackageReleaseNotes>
    <Summary>A ContentView displayed on top of other controls</Summary>
    <PackageTags>Xamarin.Forms, Control, Layout, Z, Top, Absolute</PackageTags>
    <Title>TopContentView</Title>
    <Description>A Xamarin.Forms ContentView that can be absolutely placed setting X and Y and will be displayed on top of other controls irregardless of the parent layout used.</Description>
    <PackageId>TopContentView</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
  </ItemGroup>
</Project>
